<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                The name of the platform has changed, you will be redirected
            <a href="https://xpsoasis.org/" .btn.btn-info.btn-lg>
                The XPS Peak-Fitting Network Platform

<div .container>
